[sender]
period_sec=5 # Период передачи сообщений

[reciever]
host=192.168.214.130 # IP-адрес получателя
port=12346 # Порт получателя

[compute_settings]
model=constant # Модель расчёта длительности передачи сообщения (constant, mean, neighbors, line, forest)
delay_usec=300 # Установливаемое вручную значение задержки
stat_file=/home/user/stats.csv # Путь к файлу статистики

[API]
interface=192.168.214.129
port=12347

[Manager]
host=192.168.214.130
port=11162
[log]
[log/handlers/syslog]
type=syslog
access=lib
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/handlers/stream]
type=stream
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/handlers/messages]
type=file
fileName=messages.log
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/handlers/unhandledExceptions]
type=file
fileName=unhandledExceptions.log
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/handlers/rpcCalls]
type=file
fileName=calls.log
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/loggers/messages]
handlers=messages, syslog, stream
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/loggers/unhandledExceptions]
handlers=unhandledExceptions
levels=emergency,alert,critical,error,warning,notice,info,debug
[log/loggers/rpcCalls]
handlers=rpcCalls
levels=emergency,alert,critical,error,warning,notice,info,debug
